@font-face {
  font-family: "SourceSans3-Light";
  src: url(../fonts/SourceSans3-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
}
H1 {
  font-size: 3.4rem;
  font-weight: 200;
}
H2 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: -1px;
}
a,
a:visited {
  color: black;
  text-decoration: none;
}
p {
  line-height: 36px;
  margin: 25px 0;
}
.button {
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font: 700 0.75rem "SourceSans3-Light";
  transition: 0.3s ease;
}
.button:hover,
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
}

/* ***************************************************************************** */

body {
  font-family: "SourceSans3-Light", sans-serif;
}
header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.image-banner {
  background: url(../img/banner.jpg) right/cover;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px;
}
.section1,
.section-2,
.contact {
  box-shadow: inset 0 1px 0 rgba(31, 30, 30, 0.062);
}
.section1 {
  display: grid;
  grid-template-columns: 37% 63%;
  min-height: 400px;
}
.section1 .img {
  background: url(../img/img-left.jpg) center/cover;
}
.section-2 {
  display: grid;
  grid-template-columns: 65% 35%;
  min-height: 400px;
}
.section-2 .img {
  background: url(../img/img-right.jpg) center/cover;
}

/* CONTACT ********************************************************* */
.contact {
  text-align: center;
  padding: 60px 0;
}
.form-grid {
  width: 85%;
  margin: 30px auto;
  max-width: 600px;
  display: grid;
  gap: 10px;
  width: 85%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas:
    "input1 input2"
    "texta texta";
}
.texte {
  grid-area: texta;
}

label {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
input[type="text"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
}
input[type="text"]:focus,
textarea:focus {
  border: 2px solid skyblue;
}
textarea {
  resize: none;
  height: 180px;
}
/* **********************FOOTER********************** */
footer {
  padding: 80px 0 90px;
  position: relative;
}
footer:before {
  content: "";
  position: absolute;
  width: 90%;
  background-color: rgba(10, 0, 0, 0.616);
  height: 1px;
  left: 50%;
  transform: translateY(-50%);
  top: 0;
}
footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  margin: 0 auto;
  min-width: 300px;
}
footer a {
  border: 1px solid;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

/* **********************RESPONSIVE**************************** */
@media screen and (max-widht: 650px) {
  header,
  .section1,
  .section-2 {
    display: block;
  }
  header {
    height: auto;
  }
  header .img-banner {
    height: 50vh;
    margin-top: 30px;
  }
  .container {
    padding: 15px;
  }
  footer ul {
    min-width: 200px;
  }
  footer a {
    width: 24px;
    height: 34px;
  }
  footer i {
    font-size: 0.7rem;
  }
}
